<RCC>
    <qresource prefix="/img">
        <file>icons/aboutqt.png</file>
        <file>icons/bold.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/font.png</file>
        <file>icons/fontbg.png</file>
        <file>icons/fontcolor.png</file>
        <file>icons/italic.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/print.png</file>
        <file>icons/quit.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/saveas.png</file>
        <file>icons/underlined.png</file>
        <file>icons/undo.png</file>
    </qresource>
</RCC>
