<RCC>
    <qresource prefix="/images">
        <file>Bold.jpg</file>
        <file>Copy.png</file>
        <file>Cut.png</file>
        <file>Italic.png</file>
        <file>New file.png</file>
        <file>Open.png</file>
        <file>Paste.png</file>
        <file>Redo.png</file>
        <file>Save As.png</file>
        <file>Save.png</file>
        <file>Undo.jpg</file>
        <file>Undo.png</file>
        <file>Underline.png</file>
        <file>Font.png</file>
        <file>FontBg.png</file>
        <file>FontC.png</file>
        <file>Print.png</file>
        <file>Quit.png</file>
        <file>qt.jpg</file>
    </qresource>
</RCC>
